<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тетрис</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Тетрис</h1>
    <div class="score-board">
        <div>Рахунок: <span id="score">0</span></div>
        <div>Рекорд: <span id="highScore">0</span></div>
        <div>Рівень: <span id="level">0</span></div>
    </div>
    <div class="game-container">
        <canvas id="tetris" width="300" height="600"></canvas>
        <div class="side-panel">
            <div>
                <h3>Наступна фігура:</h3>
                <canvas id="next-piece" width="120" height="120"></canvas>
            </div>
            <div>
                <h3>Утримана фігура:</h3>
                <canvas id="hold-piece" width="120" height="120"></canvas>
            </div>
        </div>
    </div>

    <script src="./index.js"></script>
</body>
</html>
